testdata/replace/new_test.yaml (before)
apiVersion: v2
kind: Pod
metadata:
  annotations:
    diskIOTraffic.io/disk-io-request: '1000'
spec:
  schedulerName: custom-scheduler
  activeDeadlineSeconds: 36000
  serviceAccountName: jenkins
  nodeSelector:
    kubernetes.io/node-type: daily-build
    kubernetes.io/arch: amd64
  volumes:
    - name: build-cache
      hostPath:
        path: /opt/rbuild-cache
    - name: docker-socket
      emptyDir: { }
  containers:
    - name: builder
      image: 172.17.162.205/library/buildserver-dind:2023-6-20
      resources:
        limits:
          cpu: 7750m
          memory: "7650Mi"
        requests:
          cpu: 7750m
          memory: "7650Mi"
      readinessProbe:
        exec:
          command: [ sh, -c, "ls -S /var/run/docker.sock" ]
      args:
        - --insecure-registry
        - 172.17.162.231
        - --bip
        - 192.168.0.1/24
      env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
          # DinD (Docker in Docker) mode
        - name: RUN_DIND
          value: "true"
      securityContext:
        privileged: true
      volumeMounts:
        - name: build-cache
          mountPath: /opt/rbuild-cache
        - name: docker-socket
          mountPath: /var/run
    - name: jnlp
      image: 172.17.162.205/library/jenkins/inbound-agent:3131.vf2b_b_798b_ce99-3-jdk11
      resources:
        limits:
          cpu: 200m
          memory: "256Mi"
        requests:
          cpu: 200m
          memory: "256Mi"

testdata/replace/new_test.yaml (after)
# Copyright 2024 The huhouhua Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http:www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v2
kind: Pod
metadata:
  annotations:
    diskIOTraffic.io/disk-io-request: '1000'
spec:
  schedulerName: custom-scheduler
  activeDeadlineSeconds: 36000
  serviceAccountName: jenkins
  nodeSelector:
    kubernetes.io/node-type: daily-build
    kubernetes.io/arch: amd64
  volumes:
    - name: build-cache
      hostPath:
        path: /opt/rbuild-cache
    - name: docker-socket
      emptyDir: { }
  containers:
    - name: builder
      image: 172.17.162.205/library/buildserver-dind:2023-6-20
      resources:
        limits:
          cpu: 7750m
          memory: "7650Mi"
        requests:
          cpu: 7750m
          memory: "7650Mi"
      readinessProbe:
        exec:
          command: [ sh, -c, "ls -S /var/run/docker.sock" ]
      args:
        - --insecure-registry
        - 172.17.162.231
        - --bip
        - 192.168.0.1/24
      env:
        - name: DOCKER_TLS_CERTDIR
          value: ""
          # DinD (Docker in Docker) mode
        - name: RUN_DIND
          value: "true"
      securityContext:
        privileged: true
      volumeMounts:
        - name: build-cache
          mountPath: /opt/rbuild-cache
        - name: docker-socket
          mountPath: /var/run
    - name: jnlp
      image: 172.17.162.205/library/jenkins/inbound-agent:3131.vf2b_b_798b_ce99-3-jdk11
      resources:
        limits:
          cpu: 200m
          memory: "256Mi"
        requests:
          cpu: 200m
          memory: "256Mi"

testdata/replace/new_test.yaml (diff)
@@ -1,3 +1,17 @@
+# Copyright 2024 The huhouhua Authors
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+# http:www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
 apiVersion: v2
 kind: Pod
 metadata:
